# NewsApp

app/: build.gradle
app/src/androidTest/java/com/example/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: FragmentDrawer.java  Login.java  MyApplication.java  NavDrawerItem.java  NavaginationDrawer.java  PhotosRecyclerViewItem.java  PhotosRecyclerViewItemHolder.java  SplashScreen.java  TopCardViewActivity.java  TopRecyclerViewItem.java  TopRecyclerViewItemHolder.java
app/src/main/java/com/example/news/Adapter/: NavigationDrawerAdapter.java  PhotosRecyclerViewDataAdapter.java  TopRecyclerViewDataAdapter.java
app/src/main/java/com/example/news/Fragment/: FragmentPhotos.java  FragmentTop.java  FragmentVedios.java  Fragment_tab.java
app/src/main/res/drawable/: button.xml  button1.xml  button2.xml  edittext.xml  outline.xml
app/src/main/res/layout/: activity_card_view_item.xml  fragment_navigation_drawer.xml  login.xml  login_new.xml  nav_drawer_row.xml  navigationdrawer.xml  photos_card_view_item.xml  splashscreen.xml  tabactivity.xml  toolbar.xml  top.xml  videos.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
