<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<TableRow-->
        <!--android:id="@+id/customtitle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:gravity="end" >-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight=".05" />-->

            <!--<ImageView-->
                <!--android:id="@+id/imagetitle"-->
                <!--android:layout_width="90dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/logonew"-->
                <!--android:gravity="center"-->
                <!--android:scaleType="centerCrop" />-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight=".05" />-->

        <!--<TableRow-->
            <!--android:layout_weight="7.5"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent">-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight=".01" />-->

            <!--<TextView-->
                <!--android:id="@+id/panchayat"-->
                <!--style="@style/SimpleTextviewRed"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/panchayat" />-->

            <!--<TextView-->

                <!--style="@style/SimpleTextviewRed"-->
                <!--android:id="@+id/idPanchayatName"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_gravity="center|start"/>-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_weight=".05" />-->

            <!--<TextView-->
                <!--android:id="@+id/village"-->
                <!--style="@style/SimpleTextviewRed"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/village" />-->

            <!--<TextView-->
                <!--style="@style/SimpleTextviewRed"-->
                <!--android:id="@+id/idVillageName"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_gravity="center|start"/>-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_weight=".05" />-->
        <!--</TableRow>-->

        <!--<Button-->
            <!--android:id="@+id/btnAppLogOut"-->
            <!--style="@style/ButtonText"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@drawable/logout1"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"/>-->
    <!--</TableRow>-->





        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            app:titleTextAppearance="@style/SimpleSubText1"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            app:tabTextAppearance="@style/SimpleSubText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:tabGravity="fill"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            android:textAlignment="center"
            app:tabMaxWidth="0dp"
            app:tabSelectedTextColor="@color/White"
            app:tabIndicatorHeight="4dp"
            app:tabIndicatorColor="@color/White"
            android:background="@color/colorPrimary"/>

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</LinearLayout>